<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndividuaViewController" customModule="SmartHome" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="xPX-ee-PmT" id="1Qw-AG-q3l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walk" destination="7Hf-eN-YgJ" id="pTS-ob-UzZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPX-ee-PmT">
                    <rect key="frame" x="14" y="0.0" width="386" height="429"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hf-eN-YgJ">
                    <rect key="frame" x="30" y="579" width="354" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="gTD-La-PPd"/>
                    </constraints>
                    <size key="titleShadowOffset" width="1" height="0.0"/>
                    <state key="normal" title="退出登录" backgroundImage="侧滑背景">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xPX-ee-PmT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="30M-Hu-hBV"/>
                <constraint firstAttribute="trailing" secondItem="7Hf-eN-YgJ" secondAttribute="trailing" constant="30" id="DwW-0r-Vne"/>
                <constraint firstItem="7Hf-eN-YgJ" firstAttribute="top" secondItem="xPX-ee-PmT" secondAttribute="bottom" constant="150" id="Fjr-d4-P2i"/>
                <constraint firstItem="7Hf-eN-YgJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="SKh-sE-Xmj"/>
                <constraint firstAttribute="bottom" secondItem="7Hf-eN-YgJ" secondAttribute="bottom" constant="110" id="ThM-sl-kLk"/>
                <constraint firstAttribute="trailing" secondItem="xPX-ee-PmT" secondAttribute="trailing" constant="14" id="UpF-WT-pBf"/>
                <constraint firstItem="xPX-ee-PmT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="cBy-eV-8yq"/>
                <constraint firstItem="xPX-ee-PmT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vau-uw-T7M"/>
            </constraints>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="7Hf-eN-YgJ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="19" y="-2789"/>
        </view>
    </objects>
    <resources>
        <image name="侧滑背景" width="175" height="506"/>
    </resources>
</document>
