<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LockPasswordTableViewCell" customModule="SmartHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef8-Vb-sqo">
                        <rect key="frame" x="8" y="11" width="64" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ef8-Vb-sqo" secondAttribute="height" multiplier="64:21" id="dcY-4G-fqA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-ni-Roz">
                        <rect key="frame" x="80" y="7" width="232" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="RBv-ni-Roz" secondAttribute="height" multiplier="116:15" id="6jV-Mu-YB8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1U-z1-1rE">
                        <rect key="frame" x="275" y="11" width="37" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="u7D-g2-I4u"/>
                        </constraints>
                        <state key="normal" image="密码不显示"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="o1U-z1-1rE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="AVP-k9-bgC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="o1U-z1-1rE" secondAttribute="bottom" constant="2" id="BFJ-t1-Shj"/>
                    <constraint firstItem="Ef8-Vb-sqo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="K3R-Cy-vZw"/>
                    <constraint firstItem="Ef8-Vb-sqo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="OB5-9y-3Ch"/>
                    <constraint firstItem="RBv-ni-Roz" firstAttribute="leading" secondItem="Ef8-Vb-sqo" secondAttribute="trailing" constant="8" id="UC8-VP-cAf"/>
                    <constraint firstItem="RBv-ni-Roz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-1" id="WvE-dF-J6x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ef8-Vb-sqo" secondAttribute="bottom" constant="3" id="Zcg-7H-Hne"/>
                    <constraint firstItem="RBv-ni-Roz" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bgM-86-Grq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RBv-ni-Roz" secondAttribute="bottom" constant="-2" id="ijA-RA-3Wo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="o1U-z1-1rE" secondAttribute="trailing" id="k7n-Ag-tep"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="passShow" destination="o1U-z1-1rE" id="b4y-gx-LAk"/>
                <outlet property="passText" destination="RBv-ni-Roz" id="Hqf-XK-hF3"/>
                <outlet property="passlabe" destination="Ef8-Vb-sqo" id="FYF-et-IAk"/>
            </connections>
            <point key="canvasLocation" x="14" y="259"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="密码不显示" width="18" height="9"/>
    </resources>
</document>
