<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LockTimeTableViewCell" customModule="SmartHome" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-4c-oQq">
                        <rect key="frame" x="8" y="11" width="64" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Frw-4c-oQq" secondAttribute="height" multiplier="64:21" id="xvb-kR-GAq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTk-er-FaT">
                        <rect key="frame" x="80" y="11" width="232" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dTk-er-FaT" secondAttribute="height" multiplier="232:21" id="Yby-Kw-xLC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dTk-er-FaT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="91v-xT-xsC"/>
                    <constraint firstItem="dTk-er-FaT" firstAttribute="leading" secondItem="Frw-4c-oQq" secondAttribute="trailing" constant="8" id="9eq-zc-DMz"/>
                    <constraint firstItem="dTk-er-FaT" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Bcf-0P-kMb"/>
                    <constraint firstItem="Frw-4c-oQq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="EN6-Il-f7J"/>
                    <constraint firstItem="Frw-4c-oQq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Kmu-UL-dMm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dTk-er-FaT" secondAttribute="bottom" constant="3" id="aow-f2-VWY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Frw-4c-oQq" secondAttribute="bottom" constant="3" id="rLa-n9-3C9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headleab" destination="Frw-4c-oQq" id="C3a-xk-H2X"/>
                <outlet property="timeleab" destination="dTk-er-FaT" id="Pwy-l5-Yme"/>
            </connections>
            <point key="canvasLocation" x="117" y="266"/>
        </tableViewCell>
    </objects>
</document>
